# RTPS-RealTimeProductTrackingSystem

./: Release.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/integratedapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integratedapplication/: APIConfig.java  ApiController.java  Constants.java  DefaultActivity.java  DetailListParcable.java  DummyActivity.java  FirebaseMessagingService.java  LineItemsActivity.java  LineItemsAdapter.java  LineItemsModel.java  ListActivity.java  ListModel.java  ListViewAdapter.java  Login_Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  PickListActivity.java  PickListAdapter.java  PickListModel.java  ProgressBar.java
app/src/main/res/drawable/: bgr.xml  blue_oval.xml  border.xml  button_bg_color.xml  curve.xml  ic_arrow_back_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_scanner_black_24dp.xml  ic_search_black_24dp.xml  ic_view_list_black_24dp.xml  oval.xml  ovall.xml  save_button_background.xml  square_default_background.xml
app/src/main/res/layout/: activity_default.xml  activity_line_items.xml  activity_list.xml  activity_login_.xml  activity_main.xml  activity_pick_list.xml  list.xml  list_line_items.xml  pick_list.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/example/integratedapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
