<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:id="@+id/ListActivity"
    android:background="@drawable/bgr"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEditText"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/babyblue"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="22dp"
            android:layout_weight="1.5"
            android:text="@string/barcode"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="21dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/co_ordinates"
            android:textColor="@color/white"
            android:textSize="15dp">


        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/detailsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

    </ListView>


</LinearLayout>