<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgr"
    android:layout_height="match_parent"
    tools:context=".DefaultActivity">

    <ImageView
        android:layout_width="113dp"
        android:layout_height="115dp"
       android:layout_marginTop="20dp"
        android:src="@drawable/logonamepng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/intelliferImageView"
        />

    <Button
        android:id="@+id/mainActivityButton"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ovall"
        android:drawableLeft="@drawable/bbb"
        android:text="@string/scanner_page"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/listActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intelliferImageView" />

    <Button
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:id="@+id/listActivityButton"
        android:background="@drawable/ovall"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/list_page"
        android:padding="20dp"

        android:gravity="center"
        android:drawableLeft="@drawable/aaa"
        app:layout_constraintTop_toBottomOf="@id/mainActivityButton"
        app:layout_constraintBottom_toTopOf="@id/pickListButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:id="@+id/logOutButton"
        android:background="@drawable/ovall"
        android:text="@string/logout"
        android:textSize="18sp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ccc"
        app:layout_constraintTop_toBottomOf="@id/pickListButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:id="@+id/pickListButton"
        android:background="@drawable/ovall"
        android:text="@string/pick_list"
        android:textSize="18sp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_playlist_add_check_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/listActivityButton"
        app:layout_constraintBottom_toTopOf="@id/logOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>