<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

   <item>
    <shape android:shape="rectangle">
        <gradient
            android:startColor="#43cea2"
            android:endColor="#185a9d"
            android:angle="90"/>
<!--        <corners-->
<!--            android:bottomRightRadius="7dp"-->
<!--            android:bottomLeftRadius="7dp"-->
<!--            android:topLeftRadius="7dp"-->
<!--            android:topRightRadius="7dp"-->
<!--          />-->

    </shape>
   </item>
</selector>